# Mobile-LeveLearn

./: .gitignore  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
lib/: global_var.dart  main.dart
lib/model/: assessment.dart  assignment.dart  badge.dart  chapter.dart  chapter_status.dart  course.dart  learning_material.dart  login.dart  my_course.dart  onboarding.dart  post.dart  trade.dart  user.dart  user_badge.dart  user_challenge.dart  user_course.dart  user_trade.dart
lib/service/: activity_service.dart  badge_service.dart  chapter_service.dart  course_service.dart  trade_service.dart  user_badge_service.dart  user_chapter_service.dart  user_course_service.dart  user_service.dart
lib/utils/: colors.dart  custom_navigation.dart
lib/view/: about_app.dart  already_finished_assessment.dart  assessment_screen.dart  assignment_screen.dart  avatar_frame_painter.dart  chapter_screen.dart  chapter_screen_copied.dart  congratulation_screen.dart  course_detail_screen.dart  course_initial_screen.dart  custom_tab_indicator.dart  friends_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  material_screen.dart  mycourse_screen.dart  onboarding_screen.dart  profile_screen.dart  quick_access_screen.dart  search_screen.dart  trade_detail_screen.dart  trade_screen.dart  update_profile_screeen.dart  whatadeal_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugins.cmake  (+1 more)
(+10 files in other folders)
