# Batasi RAM ke 1.5GB atau 2GB agar laptop tidak lag
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Matikan proses paralel untuk mengurangi pembuatan thread yang berlebihan
org.gradle.parallel=false
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true